<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="glyphicon glyphicon-lock"></span>Login
			</div>
			<div class="panel-body">
			<form action="check-login.html" method="GET" class="form-horizontal" role="form" name="login-form" id="login-form">					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Email </label>
						<div class="col-sm-9">
							<input type="email" name="my-email" class="form-control" id="inputEmail3" placeholder="Email" required="required" value="">
						</div>
					</div>


					<div class="form-group">
						<label for="inputPassword3" class="col-sm-3 control-label">Password</label>
						<div class="col-sm-9">
							<input type="password" name="my-password" class="form-control" id="inputPassword3" placeholder="Password" value="">
						</div>
					</div>


					<div class="form-group">

						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label for="my-checkbox"><input type="checkbox" name="my-checkbox" value="1">Remember me </label>
							</div>
						</div>
					</div>


					<div class="form-group">

						<div class="col-sm-offset-3 col-sm-9">
							<button type="submit" name="my-button-submit" class="btn btn-success btn-sm" value="">Sign in</button>
							<button type="reset" name="my-button-reset" class="btn btn-default btn-sm" value="">Reset</button>
						</div>
					</div>

			</form>			</div>
			<div class="panel-footer">
				Not Registred? <a href="http://www.jquery2dotnet.com">Register here</a>
			</div>
		</div>
	</div>
</div>