; router

router.routes.home.type									= 'Zend\Mvc\Router\Http\Literal';
router.routes.home.options.route						= '/';
router.routes.home.options.defaults.controller			= 'Training\Controller\Index';
router.routes.home.options.defaults.action				= 'index';
router.routes.training.type								= 'Literal';
router.routes.training.options.route					= '/training';
router.routes.training.options.defaults.__NAMESPACE__	= 'Training\Controller';
router.routes.training.options.defaults.controller		= 'Index';
router.routes.training.options.defaults.action			= 'index';
router.routes.training.may_terminate					= true;
router.routes.training.child_routes.default.type					= 'Segment';
router.routes.training.child_routes.default.options.route					= '/[:controller[/:action]]';
router.routes.training.child_routes.default.options.constraints.controller	= '[a-zA-Z][a-zA-Z0-9_-]*';
router.routes.training.child_routes.default.options.constraints.action		= '[a-zA-Z][a-zA-Z0-9_-]*';
router.routes.training.child_routes.default.options.defaults[]				= '';


; controller

controllers.invokables.Training\Controller\Index		= 'Training\Controller\IndexController';
controllers.invokables.Training\Controller\Config		= 'Training\Controller\ConfigController';

; view
	
