.ajax-tut {
	margin: 0px 30px;
	padding: 20px;
	border: 2px solid #92dadf;
}

.tab-content {
	margin: 20px 0px 0px 0px;
	text-align: justify;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
	background-color: yellow;
}

.content-error, .content-success, .content-warning {
	padding: 5px 4px;
	margin: 5px 0px 10px 0px;
	color: #a94442;
	background-color: #f2dede;
	border: 1px solid transparent;
	border-radius: 4px;
}

.content-error {
	background-color: #f2dede;
}

.content-success {
	background-color: #c3f6a8;
}

.content-warning {
	background-color: #a8f6ee;
}

.show-error{
	padding: 5px 4px;
	margin: 5px 0px 10px 0px;
	color: #a94442;
	background-color: #f2dede;
	border: 1px solid transparent;
	border-radius: 4px;
}
.header {
	background-color: #ec8989;
	height: 80px;
}

.main-content-left {
	background-color: #62e3b1;
	height: 100px;
}

.main-content-right {
	background-color: #55d7ef;
	height: 100px;
}


.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}
